{
  "name": "chatapp_backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "index.js": "0.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.15",
    "morgan": "~1.9.1",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "pug": "^3.0.0"
  }
}
